{

  "name": "samsul",

  "version": "3.0.0",

  "description": "a op advance discord music bot",

  "main": "index.js",

  "scripts": {

    "start": "node index.js"

  },

  "devDependencies": {

    "node": "^17.9.1"

  },

  "dependencies": {

    "@akarui/aoi.music": "^1.2.6",

    "aoi.js": "^5.5.5",

    "dbdjs.db": "^2.0.2",

    "discord.js": "^14.3.0",

    "express": "^4.18.1",

    "node-fetch": "^2.6.7",

    "npm": "^9.2.0",

    "ping-monitor": "^0.6.2",

    "pm2": "^5.2.2"

  }

}

